###
# Create a new comment
POST http://localhost:3333/api/comments/1 HTTP/1.1
Content-Type: application/json

{
  "text": "У меня есть пару вопросов..."
}

###

# Delete comment by id
DELETE http://localhost:3333/api/comments/3 HTTP/1.1

###

# Get comment by id
GET http://localhost:3333/api/comments/3 HTTP/1.1

###

# Get all comments
GET http://localhost:3333/api/comments/?task=1&limit=2&page=2 HTTP/1.1

###

# Update the comment by id
PATCH http://localhost:3333/api/comments/3 HTTP/1.1
Content-Type: application/json

{
  "text": "Я категорически не согласен."
}


###
