@baseUrl = http://localhost:4000/api
@accessToken = {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}
@userId = {{newUser.response.body.$.id}}
@taskId = {{task.response.body.$.id}}

# Create a new user
# @name newUser
POST {{baseUrl}}/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user8@gmail.com",
  "dateBirth": "2000-02-22",
  "name": "Alexey Makeev",
  "password": "123456",
  "city": "Москва",
  "role": "customer",
  "avatar": "./images/user.png",
  "about": "ИП"
}

###

# Login user by email and password
# @name login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user8@gmail.com",
  "password": "123456"
}

###

# Get user by ID
GET {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Get new JWT pair
POST {{baseUrl}}/users/refresh HTTP/1.1
Authorization: Bearer {{refreshToken}}

###

# Update password
PATCH {{baseUrl}}/users/change HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json
{
  "password": "123456",
  "newPassword": "098765"
}

###

# Update user data
PATCH {{baseUrl}}/users/{{userId}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Alexey Makeev",
}

###

#Create task
# @name task
POST {{baseUrl}}/task HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "Заменить сантехнику полностью",
  "details": "Унитазы, раковины, также трубы и смесители, Описание не менее 100 символов, очень много как по мне Описание не менее 100 символов, очень много как по мне",
  "category": "Сантехника",
  "address": "ул. Свободы, 21",
  "city": "Москва",
  "tags": ["услуги", "сантехника", "без воды"],
  "status": "New"
}

###

# Get task by ID
GET {{baseUrl}}/tasks/{{taskId}} HTTP/1.1

# Update task status by ID
PATCH {{baseUrl}}/tasks/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
  "userId": "A123",
  "status": "Done"
}

###

# Add response to task by ID
PATCH {{baseUrl}}/tasks/{{taskId}}/response HTTP/1.1
Content-Type: application/json

{
  "role": "executor",
  "userId": "B111"
}

###

# Add executor to task by ID
PATCH {{baseUrl}}/tasks/{{taskId}}/contractor HTTP/1.1
Content-Type: application/json

{
  "role": "executor",
  "userId": "B111"
}

###

# Get tasks
GET {{baseUrl}}/tasks?sortDirection=desc&limit=2&page=1 HTTP/1.1

###
