###

# Create a new task
POST http://localhost:3100/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Доставка продуктов в Тверь",
  "details":"Из Москвы в Тверь, фура грузоподъёмностью не менее 10 тонн, Из Москвы в Тверь, фура грузоподъёмностью не менее 10 тонн",
  "address": "Пункты А и Б",
  "city": "Москва",
  "userId": "22",
  "category": "Доставка",
  "tags": ["доставка", "быстро"],
  "status": "New"
}

###

# Get task by id
GET http://localhost:3100/api/tasks/3 HTTP/1.1

###
# Delete task by id
DELETE http://localhost:3100/api/tasks/3 HTTP/1.1

###

# Get all tasks
GET http://localhost:3100/api/tasks HTTP/1.1

###

# Update the task by id
PATCH http://localhost:3100/api/tasks/2 HTTP/1.1
Content-Type: application/json

{
  "title": "Доставка 3",
  "details": "До пункта А",
  "price": 500,
  "address": "Пункты А и Б",
  "deadline":"2023-04-21T08:03:54.941Z",
  "city": "Москва",
  "userId": "22",
  "executerId": "15",
  "categoryId": 1,
  "tags": "доставка"
}


###

# Get all tasks and filtres
GET http://localhost:3100/api/tasks?sortDirection=desc&categories=1&limit=2&page=2 HTTP/1.1

###

