 # Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user4@notfound.local",
  "dateBirth": "2012-02-22",
  "name": "Keks",
  "password": "123456",
  "city": "Москва",
  "role": "customer",
  "avatar": "./images/user.png",
  "about": "about"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/64db9f0fb1450d6010247b1e HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NGRiOWYwZmIxNDUwZDYwMTAyNDdiMWUiLCJuYW1lIjoiS2VrcyIsImVtYWlsIjoidXNlcjNAbm90Zm91bmQubG9jYWwiLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE2OTIxMTUwNDUsImV4cCI6MTY5MjExNTY0NX0.ElvT4bbaT3QZHmlw1_u8_6ir6IZhgwcD133R9VU3Kjo
###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user3@notfound.local",
  "password": "123456"
}

###

# Change password user
PATCH http://localhost:3333/api/auth/change HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "555555"
}

###
