 # Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user3@notfound.local",
  "dateBirth": "2012-02-22",
  "name": "Keks",
  "password": "123456",
  "city": "Москва",
  "role": "customer",
  "avatar": "./images/user.png",
  "about": "about"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/ 28e2bddc-b4bc-47f5-8fdc-7f986eab50a1 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Change password user
PATCH http://localhost:3333/api/auth/change HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "555555"
}

###
