@baseUrl = http://localhost:3333/api
@accessToken = {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}
@userId = {{login.response.body.$.userid}}

# Create a new user
# @name newUser
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Makeev Alexey",
  "email": "mabori1@gmail.com",
  "city": "Москва",
  "password": "123456",
  "role": "executor",
  "dateBirth": "2002-02-22",
  "about": "Водила",
  "avatar": "https://ya.ru/avatar"
}

###

# Login user by email and password
# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mabori1@gmail.com",
  "password": "123456"
}

###

# Get user by ID
GET {{baseUrl}}/auth/{{userId}} HTTP/1.1
Authorization: Bearer {{accessToken}}

###

# Get new JWT pair
POST {{baseUrl}}/auth/refresh HTTP/1.1
Authorization: Bearer {{refreshToken}}

###

# Update password
PATCH {{baseUrl}}/auth/change HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "mabori1@gmail.com",
  "password": "123456",
  "newPassword": "098765"
}

###

# Update user data
PATCH {{baseUrl}}/auth/{{userId}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "fullName": "Dinam Dinamych"
}

###
