# Create a new review
POST http://localhost:3333/api/reviews HTTP/1.1
Content-Type: application/json

{
  "review": "Good work",
  "evaluation": 5,
  "taskId" : "1"
}

###

# Delete review by id
DELETE http://localhost:3333/api/reviews/3 HTTP/1.1

###

# Get review by id
GET http://localhost:3333/api/reviews/1 HTTP/1.1

###

# Get all reviews
GET http://localhost:3333/api/reviews HTTP/1.1

###

# Update the review by id
PATCH http://localhost:3333/api/reviews/1 HTTP/1.1
Content-Type: application/json

{
  "review": "Normal work",
  "evaluation": 4
}

###
