 # Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user1@notfound.local",
  "dateBirth": "2012-02-22",
  "name": "Keks",
  "password": "123456",
  "city": "Москва",
  "role": "customer",
  "avatar": "./images/user.png",
  "about": "about"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/64c2b34a7d9dd97476d118ce HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user1@notfound.local",
  "password": "123456"
}

###

# Change password user
PATCH http://localhost:3333/api/auth/change HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456",
  "newPassword": "555555"
}

###


# Update user
PATCH  http://localhost:3333/api/user/update/64c2b34a7d9dd97476d118ce HTTP/1.1
Content-Type: application/json

{
  "dateBirth": "2012-02-22",
  "name": "KeksX",
  "about": "hobby moto",
  "city": "Москва",
  "specialization": "Курьер"
}

###

# Get user by ID customer
GET http://localhost:3333/api/user/customer/64c2b34a7d9dd97476d118ce HTTP/1.1

###

# Get user by ID executer
GET http://localhost:3333/api/user/executer/64c2b34a7d9dd97476d118ce HTTP/1.1

###

# Create a new category
POST http://localhost:3333/api/categories HTTP/1.1
Content-Type: application/json

{
  "name": "delivery"
}

###

# Delete category by id
DELETE http://localhost:3333/api/categories/3 HTTP/1.1

###

# Get category by id
GET http://localhost:3333/api/categories/1 HTTP/1.1

###

# Get all categories
GET http://localhost:3333/api/categories HTTP/1.1

###

# Update the category by id
PATCH http://localhost:3333/api/categories/1 HTTP/1.1
Content-Type: application/json

{
  "name": "other name"
}

###


# Create a new review
POST http://localhost:3333/api/reviews HTTP/1.1
Content-Type: application/json

{
  "review": "Good work",
  "evaluation": 5,
  "taskId" : "1"
}

###

# Delete review by id
DELETE http://localhost:3333/api/reviews/3 HTTP/1.1

###

# Get review by id
GET http://localhost:3333/api/reviews/1 HTTP/1.1

###

# Get all reviews
GET http://localhost:3333/api/reviews HTTP/1.1

###

# Update the review by id
PATCH http://localhost:3333/api/reviews/1 HTTP/1.1
Content-Type: application/json

{
  "review": "Normal work",
  "evaluation": 4
}

###
